 'use strict'

const fp = require('fastify-plugin');
// const fastifySession = require('fastify-session')
// const fastifyCookie = require('fastify-cookie')

// const fastifytotp = require('fastify-totp');
// const fastifySession = require('@mgcrea/fastify-session');
module.exports = fp(async (fastify, opts) => {

fastify.register(require('fastify-totp'));
// fastify.decorate("createpasscode", async function () {
//     //request, reply
//     // try {
//     //     await request.jwtVerify()
//     // } catch (err) {
//     //     reply.send(err)
//     // }
// //    let secret = fastify.totp.generateSecret();
//    let secret = fastify.totp.generateSecret();
   
//     // reply.send(secret);
//     return secret
// })

// fastify.decorate("verifypasscode", async function (request, reply) {
  
//     isVerified = fastify.totp.verify({ secret: secret.ascii, token })
//     // reply.send(isVerified);
  
// })



});

